/* start variables  */
:root {
    --maincolor: #19c8fa;
    --transparentcolor: rgb(15 116 143 / 35%);
    --main-padding: 100px;
    --main-margin: 100px
}

/* end variables  */




/* start global rules  */
* {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 950px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end of global rules  */
/* start components  */
.main-heading {
    text-align: center;
    margin-top: 100px;

}

.main-heading h2 {

    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -31px;
}



.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    bottom: -38px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
}


.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components  */



/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header img {
    height: 85px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu i {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {

    header nav .toggle-menu i {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width:767px) {
    header nav ul {
        display: none;

    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #0000005c;
        width: 100%;
    }

    header nav ul a {
        padding: 15px !important;
    }
}


header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    font-size: 14px;
    z-index: 2;
    position: relative;


}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}

/* end header  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparentcolor);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {

    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 600px;
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;

}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 10px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    border-color: var(--maincolor);
    background-color: var(--maincolor);
}


/* end landing  */
/* start services */
.services .col {
    display: flex;

}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 20px;
    }

}

.services .col i {
    margin-right: 50px;
    font-size: 30px;

}

@media (max-width:767px) {
    .services .col {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .col i {
        margin: 10px 0 30px;

    }

}

.services .col h3 {
    margin-bottom: 30px;
    color: var(--maincolor);

}

.services .col p {
    line-height: 2;
    color: #777;
    padding: 0;
}

/* end services  */

/* start design  */
.design {
    display: flex;
    padding-top: var(--main-padding);
    padding-bottom: 100px;
    background-image: url(../imgs/design.jpg);
    background-size: cover;
    align-items: center;
    position: relative;
    height: 600px;
    overflow: hidden;
    margin-top: var(--main-margin);

}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.design .image {

    text-align: center;

}

.design .image img {

    position: relative;
    bottom: -150px;

}

@media (max-width:767px) {

    .design .image img {
        display: none;
    }


    .design .text {
        display: inherit;

        margin-right: 68px;
    }
}


.design .text,
.design .image {
    z-index: 2;
    position: relative;
    flex: 1;

}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparentcolor);
    position: relative;

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.design .text ul li {
    padding: 15px 0;
    margin-left: 70px;
    position: relative;
    top: -35px;
}

.design .text i {
    margin: 0;
    position: relative;
    top: 1px;

}

/* end design  */

/* start portofolio  */
.portofolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .shuffle li {
    padding: 10px;
}

.portofolio .shuffle li.active {
    background-color: var(--maincolor);
    color: white;
}

.portofolio .images-folder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    width: 100%;
    height: auto;
}

.portofolio .images-folder .box {
    position: relative;
    overflow: hidden;

}

.portofolio .images-folder .box:hover .caption {
    bottom: 0;
}

.portofolio .images-folder .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portofolio .images-folder .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .portofolio .images-folder .box {
        flex-basis: 25%;
    }

}

.portofolio .images-folder .box img {
    max-width: 100%;
    transition: 0.3s;
    width: 410px;
    height: 250px;
}

.portofolio .images-folder .box .caption {
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portofolio .images-folder .box .caption h4 {
    padding: 10px;
    font-weight: normal;

}

.portofolio .images-folder .box .caption p {
    color: var(--maincolor);
    padding: 10px;

}

.portofolio .more {
    margin: 30px auto;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
    background-color: var(--maincolor);
    color: white;
}

/* end portofolio  */
/* start video section */
.video {
    position: relative;
}

.video video {
    width: 100%;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentcolor);
    color: white;
    text-align: center;
    padding: 50px;

}

.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    color: white;
    background-color: black;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    margin: 30px 0;

}

/* end video section */
/* start about  */

.about {
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -200px;
    margin-top: -200px;
}

@media (max-width:767px) {


    .about img {
        max-width: 100%;
        position: relative;
        bottom: -100px;
        margin-top: -100px;
    }
}

/* end about  */

/* start stats */

.stats {
    background-image: url(../imgs/design.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}


.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
    background-color: var(--transparentcolor);

}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparentcolor);
}

@media (max-width: 767px) {

    .stats .container .box {
        flex-basis: 100%;
    }

}

@media (min-width: 768px) {

    .stats .container .box {
        flex-basis: 50%;
    }

}

@media (min-width: 992px) {

    .stats .container .box {
        flex-basis: 25%;
    }

}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 50%;
    margin: 0 auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;

}

.stats .container .box p {
    font-size: 14px;
}

/* end stats  */
/* start skills  */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}

.skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;

}

.skills .container>div>p {
    color: #777;
    margin-bottom: 60px;
    line-height: 1.8;
    text-align: center;

}

.skills .test .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.skills .test .content img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

@media (max-width:767px) {
    .skills .test .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .test .content img {
        margin: 0 0 20px;
    }

}

.skills .test .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .test .content p {
    text-align: right;
    color: #777;
    margin-bottom: 15px;
}

.skills .test .bullets {
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    bottom: 80px;
    display: flex;

}

.skills .test .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;

}

.skills .test .bullets li.active {
    border-color: var(--maincolor);
    background-color: var(--maincolor);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedede;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -39px;
    padding: 4px;
    width: 40px;
    border-radius: 4px;
    right: -20px;
    text-align: center;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    height: 2px;
    width: 2px;
    top: -13px;
    right: -9px;
}

/* end skills  */

/* start qoute  */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/npg.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}


.quote .container {
    position: relative;
    color: white;
    text-align: center;
}

.quote q {
    font-size: 40px;
    display: block;
    margin-bottom: 40px;

}

/* end qoute */
/* start pricing  */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {

    text-align: center;
}

.pricing .plans .plan .head {
    padding: 30px 20px;
    margin: 20px 0;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);

}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;


}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -37px;
    left: -14px;
    font-size: 15px;
    font-weight: normal;


}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    top: 0;
    left: 8px;
    font-size: 15px;
    font-weight: normal;


}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--maincolor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--main-margin);
    width: fit-content;
    padding: 10px;
    background-color: var(--maincolor);
    color: white;
}

.pricing .contact-text {
    margin: 20px auto 10px;
    text-align: center;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--maincolor);
    color: white;
    text-decoration: none;
    width: fit-content;


}

/* end pricing */
/* start subscribe  */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/subs.jpg);
    background-size: cover;
    color: white;
    position: relative;

}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
    font-size: 20px;
}

.subscribe form input[type="email"] {
    width: calc(100% - 130px);
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--maincolor);

}

.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    background-color: var(--maincolor);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 60px;
}

@media (max-width:991px) {
    .subscribe p {

        margin-top: 60px;
    }
}

/* end subscribe  */
/* <!-- start contact */
.contact {
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--maincolor);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:991px) {

    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 40px;
}

@media (max-width:991px) {

    .contact .content .info h4 {
        margin-bottom: 20px;
    }
}

.contact .content .info .phone {
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}

@media (max-width:991px) {

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 20px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:991px) {

    .contact .content .info address {
        margin-bottom: 15px;
    }
}

/* <!-- end contact */
/* start footer  */
footer {
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../imgs/subs.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

footer .container {
    position: relative;
}

footer img {
    width: 100px;
    margin-bottom: 30px;
}

footer p:first-of-type {
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;


}

footer p:first-of-type::after {
    content: "";
    position: relative;
    display: block;
    width: 230px;
    height: 1px;
    background-color: white;
    right: 0;
    bottom: 0;
    margin: 20px auto;
}

footer .icons {
    font-size: 20px;
    margin-bottom: 80px;
}

footer .icons i {
    margin-left: 20px;
}

footer p:last-of-type {
    font-weight: bold;
}

footer p:last-of-type span {
    color: var(--maincolor);
    margin: 0 3px;
}

/* end footer  */